netromnik01/test_pipe/actions/test/action.yml
---
name: "Check syntax python"
description: "test"
inputs:
  shell_ex:
    description: "test"
    required: true
    default: "ls -l ."
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/test/script.sh
      shell: bash ${{ inputs.shell_ex }}

netromnik01/test_pipe/.github/workflows/build.yml
- uses: ./actions/test
  with:
    shell_ex: "cat test.txt"

netromnik01/test_pipe/.github/workflows/build.yml
- uses: ./actions/test
  with:
    shell_ex: "ls -l"