netromnik01/test_pipe/.github/actions/test/action.yml
---
name: "Check syntax python"
description: "test"
inputs:
  shell_ex:
    description: "test"
    required: true
    default: "ls -l ."
  poetry_version:
    required: true
env:
  python-version: '3.8'
  poetry-version: '1.8.2'

runs:
  using: "composite"
  steps:
    - run: bash -c "${{ inputs.shell_ex }}"
      shell: bash
    - name: Install poetry
      run: python -m pip install poetry==${{ inputs.poetry_version }}
      shell: bash

netromnik01/test_pipe/.github/workflows/build.yml
- uses: ./.github/actions/test
  with:
    shell_ex: "cat test.txt"
    poetry_version: ${{ env.poetry_version }}

netromnik01/test_pipe/.github/workflows/build.yml
- uses: ./.github/actions/test
  with:
    shell_ex: "ls -l"
    poetry_version: ${{ env.poetry-version }}